{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=OnboardingDb;Username=postgres;Password=Example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExpressMS": {
    "ApiToken": "your_express_ms_token_here"
  }
}